<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MIDS Capstone</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1>Career Advice Recommendation System (CARS)</h1>
    <h4><i>A MIDS Capstone Project by Lucy Xie, Andrew Kabatznick, Jim Bauserman, and Grace Lin</i></h4>
    <p>CARS uses data on thousands of questions asked by jobseekers like you and real-life advice from specialists to help you find the answers you need to guide your future career. Just enter a question in the box below and click "Submit" to get a quick summary of what advisors have said about that topic along with some statistics about potential occupations.</p>
    <input id="query">
    <div style="text-align:center;"><input id="button" type="button" value="Submit question"></div>
    <div class="toggler">
      <div id="effect" class="ui-widget-content ui-corner-all" style="display: none;">
        <div id="progressbar"><div class="progress-label">Fetching your results</div></div>
      </div>
    </div>
    <div id="error" style="text-align:center;"></div>

    <div id="tabs">
    <ul>
      <li id="sum-tab-button"><a href="#sum_tab">See what people are saying</a></li>
      <li id="stats-tab-button"><a href="#stats">View statistics on pay and employment</a></li>
    </ul>
    <div id="sum_tab">
        <p><strong>Here's a summary of answers to your question:</strong></p><br>
        <p id="summary"> </p>
        <p><strong>Here are the questions and answers we summarized:</strong></p>
        <div id='accordion'>
          <h3></h3>
          <div></div>
          <h3></h3>
          <div></div>
          <h3></h3>
          <div></div>
          <h3></h3>
          <div></div>
          <h3></h3>
          <div></div>
        </div>

    </div>
    <div id="stats">
          <p id = "stats-label"></p>
    </div>
    
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
